eng_i:
  type: task
  debug: false

  script:
  - sign type:automatic "              0|||              0"  sign_1
  - sign type:automatic ¦¦|==¦¦==|¦¦|¦¦ sign_2
  - sign type:automatic "* * * *|JEWELLER|Jen Stone|* * * *"  sign_3
  - sign type:automatic ||¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ sign_4
  - sign type:automatic ||¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ sign_5
  - sign type:automatic "|Open 24/7"  sign_6
  - sign type:automatic "|Open 24/7"  sign_7
  - sign type:automatic "|Departures:|never =("  sign_8
  - sign type:automatic |Flower-Freddy sign_9
  - sign type:automatic "|Desert Ville|CHURCH"  sign_10
  - sign type:automatic "---------------|Idiotus Family||---------------"  sign_11
  - sign type:automatic "---------------|The Millers||---------------"  sign_12
  - sign type:automatic "---------------|Mrs. Blocky||---------------"  sign_13
  - sign type:automatic |Garden-Gary sign_14
  - sign type:automatic "|YOU NEED"  sign_15
  - sign type:automatic "|Open|6am - 8pm"  sign_16
  - sign type:automatic "|Desert Ville|SCHOOL"  sign_17
  - sign type:automatic "|Bus stop|Line 3.5"  sign_18
  - sign type:automatic "---------------|Bore Dom||---------------"  sign_19
  - sign type:automatic "|IN  RI"  sign_20
  - sign type:automatic "|Pay here"  sign_21
  - sign type:automatic |101 sign_22
  - sign type:automatic |102 sign_23
  - sign type:automatic |201 sign_24
  - sign type:automatic |9.75 sign_25
  - sign type:automatic "|Open:|7am - 12pm"  sign_26
  - sign type:automatic "|Open|9:31pm - 5:49am"  sign_27
  - sign type:automatic "|ZARazor91 &|d0nh"  sign_28
  - sign type:automatic |BLACKSMITH|--------------- sign_29
  - sign type:automatic |STONY sign_30
  - sign type:automatic |SUPERMARKET sign_31
  - sign type:automatic "---------------|Sandy Corner|Tavern|---------------"  sign_32
  - sign type:automatic "|TOOL SHOP"  sign_33
  - sign type:automatic "|TOOL SHOP"  sign_34
  - sign type:automatic "|Have fun!"  sign_35
  - sign type:automatic "|ARMS DEALER|---------------"  sign_36
  - sign type:automatic |EVERYTHING sign_37
  - sign type:automatic "|FOR SALE"  sign_38
  - sign type:automatic "= = = =|Enter /bos|to start|= = = ="  sign_39
  - sign type:automatic "0              |||0              "  sign_40
  - sign type:automatic "Buy and Sale||Open:|8am - 6pm"  sign_41
  - sign type:automatic "PURCHASING||left click the|jeweller"  sign_42
  - sign type:automatic "City toilet||Free of charge!"  sign_43
  - sign type:automatic "|Krazy Magic|Shop|* * *"  sign_44
  - sign type:automatic "|No drugs|dealing! <&gt>:("  sign_45
  - sign type:automatic "RECOMMENDED|===============|Play without|a minimap"  sign_46
  - sign type:automatic Home|Sweet|Home sign_47
  - sign type:automatic "|- THE END -"  sign_48
  - sign type:automatic "Important|stuff for quest|Don't waste"  sign_49
  - sign type:automatic "Mount Craftigus|50 Blöcke|ü. N.N.|============="  sign_50
  - sign type:automatic "o             o|||o             o"  sign_51
  - sign type:automatic o-------------o|||o-------------o sign_52
  - sign type:automatic o-------------o|||o-------------o sign_53
  - sign type:automatic "|Desert Ville|Constitution"  sign_54
  - sign type:automatic "HAVE FUN!||ZARazor91|& d0nh"  sign_55
  - sign type:automatic "Do unto others|as you would|have others|do unto you."  sign_56
  - foreach <script[npc_list].data_key[names]>:
    - rename <[value].get[eng]> npc:<[key]>
    - wait 1t