npc_list:
  type: data
  names:
    0:
      ger: Reisender
      eng: Traveller
    1:
      ger: Lehrer Lempel
      eng: Teacher Terry
    2:
      ger: Schmied
      eng: Blacksmith
    3:
      ger: Magier
      eng: Mage
    4:
      ger: Werkzeugh채ndler
      eng: Tom Tooley
    5:
      ger: <&nbsp>
      eng: <&nbsp>
    6:
      ger: Herr Langeweile
      eng: Bore Dom
    7:
      ger: Herr M체ller
      eng: Mr. Miller
    8:
      ger: Frau M체ller
      eng: Mrs. Miller
    9:
      ger: Kassierer
      eng: Cashier
    10:
      ger: Pfarrer
      eng: Preacher
    11:
      ger: Barkeeper
      eng: Barkeeper
    12:
      ger: Tipp-Trick-Man
      eng: Tip-Trick-Man
    13:
      ger: B체rgermeister
      eng: Mayor
    14:
      ger: Garten-Gerd
      eng: Garden-Gary
    15:
      ger: Juwelier
      eng: Jeweller
    16:
      ger: Blumen-Bernd
      eng: Flower-Freddy
    17:
      ger: Saufkumpane
      eng: Booze Buddy
    18:
      ger: Dealer
      eng: Dealer