l_ger:
  type: item
  material: "paper"
  display name: "Deutsch"

l_eng:
  type: item
  material: "paper"
  display name: "English"

s_leather_helmet:
  type: item
  material: leather_helmet
  flags:
    price: 7
  lore:
  - <green>$<yellow>7

s_leather_chestplate:
  type: item
  material: leather_chestplate
  flags:
    price: 12
  lore:
  - <green>$<yellow>12

s_leather_leggings:
  type: item
  material: leather_leggings
  flags:
    price: 12
  lore:
  - <green>$<yellow>12

s_leather_boots:
  type: item
  material: leather_boots
  flags:
    price: 9
  lore:
  - <green>$<yellow>9

s_iron_helmet:
  type: item
  material: iron_helmet
  flags:
    price: 15
  lore:
  - <green>$<yellow>15

s_iron_chestplate:
  type: item
  material: iron_chestplate
  flags:
    price: 35
  lore:
  - <green>$<yellow>35

s_iron_leggings:
  type: item
  material: iron_leggings
  flags:
    price: 35
  lore:
  - <green>$<yellow>35

s_iron_boots:
  type: item
  material: iron_boots
  flags:
    price: 20
  lore:
  - <green>$<yellow>20

s_chainmail_helmet:
  type: item
  material: chainmail_helmet
  flags:
    price: 10
  lore:
  - <green>$<yellow>10

s_chainmail_chestplate:
  type: item
  material: chainmail_chestplate
  flags:
    price: 25
  lore:
  - <green>$<yellow>25

s_chainmail_leggings:
  type: item
  material: chainmail_leggings
  flags:
    price: 25
  lore:
  - <green>$<yellow>25

s_chainmail_boots:
  type: item
  material: chainmail_boots
  flags:
    price: 12
  lore:
  - <green>$<yellow>12

s_bow:
  type: item
  material: bow
  flags:
    price: 75
  lore:
  - <green>$<yellow>75

s_arrow:
  type: item
  material: arrow
  flags:
    price: 0.30
  lore:
  - <green>$<yellow>0.30

s_iron_sword:
  type: item
  material: iron_sword
  flags:
    price: 100
  lore:
  - <green>$<yellow>100

s_diamond_sword:
  type: item
  material: diamond_sword
  flags:
    price: 3999
  lore:
  - <green>$<yellow>3999

s_tnt:
  type: item
  material: tnt
  flags:
    price: 100
  lore:
  - <green>$<yellow>100

s_lever:
  type: item
  material: lever
  flags:
    price: 0.50
  lore:
  - <green>$<yellow>0.50

####

s_nether_wart:
  type: item
  material: nether_wart
  flags:
    price: 10
  lore:
  - <green>$<yellow>10

s_blaze_rod:
  type: item
  material: blaze_rod
  flags:
    price: 50
  lore:
  - <green>$<yellow>50

s_ghast_tear:
  type: item
  material: ghast_tear
  flags:
    price: 45
  lore:
  - <green>$<yellow>45

s_slime_ball:
  type: item
  material: slime_ball
  flags:
    price: 10
  lore:
  - <green>$<yellow>10

s_fermented_spider_eye:
  type: item
  material: fermented_spider_eye
  flags:
    price: 0.49
  lore:
  - <green>$<yellow>0.49

s_glowstone_dust:
  type: item
  material: glowstone_dust
  flags:
    price: 24.99
  lore:
  - <green>$<yellow>24.99

s_redstone:
  type: item
  material: redstone
  flags:
    price: 0.50
  lore:
  - <green>$<yellow>0.5

####

s_string:
  type: item
  material: string
  flags:
    price: 0.25
  lore:
  - <green>$<yellow>0.25

s_glass_bottle:
  type: item
  material: glass_bottle
  flags:
    price: 2.99
  lore:
  - <green>$<yellow>2.99

s_compass:
  type: item
  material: compass
  flags:
    price: 50
  lore:
  - <green>$<yellow>50

s_fishing_rod:
  type: item
  material: fishing_rod
  flags:
    price: 39.90
  lore:
  - <green>$<yellow>39.90

s_iron_hoe:
  type: item
  material: iron_hoe
  flags:
    price: 40
  lore:
  - <green>$<yellow>40

s_shears:
  type: item
  material: shears
  flags:
    price: 30
  lore:
  - <green>$<yellow>30

s_lead:
  type: item
  material: lead
  flags:
    price: 11.99
  lore:
  - <green>$<yellow>11.99

s_writable_book:
  type: item
  material: writable_book
  flags:
    price: 25
  lore:
  - <green>$<yellow>25

####

s_chicken:
  type: item
  material: chicken
  flags:
    price: 2.95
  lore:
  - <green>$<yellow>2.95

s_salmon:
  type: item
  material: salmon
  flags:
    price: 2.25
  lore:
  - <green>$<yellow>2.25

s_apple:
  type: item
  material: apple
  flags:
    price: 0.35
  lore:
  - <green>$<yellow>0.35

s_bread:
  type: item
  material: bread
  flags:
    price: 1.99
  lore:
  - <green>$<yellow>1.99

s_carrot:
  type: item
  material: carrot
  flags:
    price: 0.39
  lore:
  - <green>$<yellow>0.39

s_potato:
  type: item
  material: potato
  flags:
    price: 0.50
  lore:
  - <green>$<yellow>0.50

s_brown_mushroom:
  type: item
  material: brown_mushroom
  flags:
    price: 0.20
  lore:
  - <green>$<yellow>0.20

s_red_mushroom:
  type: item
  material: red_mushroom
  flags:
    price: 0.20
  lore:
  - <green>$<yellow>0.20

s_beef:
  type: item
  material: beef
  flags:
    price: 3.95
  lore:
  - <green>$<yellow>3.95

s_porkchop:
  type: item
  material: porkchop
  flags:
    price: 3.95
  lore:
  - <green>$<yellow>25

s_melon:
  type: item
  material: melon
  flags:
    price: 5.95
  lore:
  - <green>$<yellow>5.95

s_melon_slice:
  type: item
  material: melon_slice
  flags:
    price: 2
  lore:
  - <green>$<yellow>2

s_cake:
  type: item
  material: cake
  flags:
    price: 15
  lore:
  - <green>$<yellow>15

s_cookie:
  type: item
  material: cookie
  flags:
    price: 0.30
  lore:
  - <green>$<yellow>0.30

s_egg:
  type: item
  material: egg
  flags:
    price: 0.60
  lore:
  - <green>$<yellow>0.60

s_mushroom_stew:
  type: item
  material: mushroom_stew
  flags:
    price: 3.99
  lore:
  - <green>$<yellow>3.99

####

s_cooked_salmon:
  type: item
  material: cooked_salmon
  flags:
    price: 6
  lore:
  - <green>$<yellow>6

s_beer:
  type: item
  material: potion[potion_effects=FIRE_RESISTANCE,false,false]
  display name: <script[lang].data_key[bier.<server.flag[lang]>].parsed>
  flags:
    price: 2.90
  lore:
  - <green>$<yellow>2.90

####

s_gold_nugget:
  type: item
  material: gold_nugget
  flags:
    price: 70
  lore:
  - <green>$<yellow>70

s_ender_pearl:
  type: item
  material: ender_pearl
  flags:
    price: 275
  lore:
  - <green>$<yellow>275

s_diamond:
  type: item
  material: diamond
  flags:
    price: 999
  lore:
  - <green>$<yellow>999

s_golden_apple:
  type: item
  material: golden_apple
  flags:
    price: 750
  lore:
  - <green>$<yellow>750

s_emerald:
  type: item
  material: emerald
  flags:
    price: 300
  lore:
  - <green>$<yellow>300

s_gold_helmet:
  type: item
  material: gold_helmet
  flags:
    price: 599
  lore:
  - <green>$<yellow>599

s_clock:
  type: item
  material: clock
  flags:
    price: 2999
  lore:
  - <green>$<yellow>2999

####

b_emerald:
  type: item
  material: emerald
  flags:
    price: 220
  lore:
  - <green>$<yellow>220

b_gold_nugget:
  type: item
  material: gold_nugget
  flags:
    price: 50
  lore:
  - <green>$<yellow>50

b_diamond:
  type: item
  material: diamond
  flags:
    price: 350
  lore:
  - <green>$<yellow>350

b_clock:
  type: item
  material: clock
  flags:
    price: 890
  lore:
  - <green>$<yellow>890